# dff-cordova-plugin-location

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  _gitignore  build-extras.gradle  build-location-plugin.gradle  build.gradle  build2.gradle  package-lock.json  package.json  plugin.xml  proguard-rules.pro  quality.gradle  runTest.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
demo/: .gitignore  README.md  config.xml  package-lock.json  package.json
demo-app/: .gitignore  README.md  bash.exe.stackdump  config.xml  package.json
demo-app/www/: index.html  manifest.json
demo/www/: index.html
demo/www/js/: demo.js
docs/: USAGE_LOCATION.md  USAGE_LOCATION_REALM.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/dff/cordova/plugin/alert/: AlertPlugin.html  AlertPluginService.AlertBinder.html  AlertPluginService.html  package-frame.html  package-summary.html  package-tree.html
docs/com/dff/cordova/plugin/alert/action/: AlertActionAlert.html  package-frame.html  package-summary.html  package-tree.html
docs/com/dff/cordova/plugin/camera/: CameraPlugin.html  package-frame.html  package-summary.html  package-tree.html
docs/com/dff/cordova/plugin/camera/R/: R.html  package-frame.html  package-summary.html  package-tree.html
docs/com/dff/cordova/plugin/camera/activities/: CameraActivity.html  PreviewActivity.html  package-frame.html  package-summary.html  (+1 more)
docs/com/dff/cordova/plugin/common/: AbstractPluginListener.html  CommonPlugin.html  package-frame.html  package-summary.html  package-tree.html
docs/com/dff/cordova/plugin/console/: ConsolePlugin.html  package-frame.html  package-summary.html  package-tree.html
docs/com/dff/cordova/plugin/crashreport/: CrashReportPlugin.html  CrashReporter.html  package-frame.html  package-summary.html  package-tree.html
docs/com/dff/cordova/plugin/error/: ErrorPlugin.html  package-frame.html  package-summary.html  package-tree.html
docs/com/dff/cordova/plugin/location/: BuildConfig.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  LocationPlugin.html  LocationPluginTest.html  LocationPluginTest_MembersInjector.html  LocationPlugin_MembersInjector.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
docs/com/dff/cordova/plugin/mediaplayer/: AudioPlayerTask.html  AudioPlugin.html  package-frame.html  package-summary.html  package-tree.html
docs/com/dff/cordova/plugin/packagemanager/: PackageManagerPlugin.html  package-frame.html  package-summary.html  package-tree.html
docs/com/dff/cordova/plugin/shuttleworker2/: Shuttleworker2Plugin.html  package-frame.html  package-summary.html  package-tree.html
docs/com/dff/cordova/plugin/telephony/: TelephonyPhoneStateListener.html  TelephonyPlugin.html  package-frame.html  package-summary.html  package-tree.html
docs/com/dff/cordova/plugin/wifimanager/: NetworkConnectivityReceiver.html  NetworkScanReceiver.html  WifiManagerPlugin.html  package-frame.html  package-summary.html  package-tree.html
docs/de/dff/cordova/plugins/: IpAddress.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/location-plugin/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/org/apache/cordova/: AuthenticationToken.html  BuildConfig.html  CallbackContext.html  CallbackMap.html  Config.html  ConfigXmlParser.html  CordovaActivity.html  CordovaArgs.html  CordovaBridge.html  CordovaClientCertRequest.html  CordovaDialogsHelper.Result.html  CordovaDialogsHelper.html  CordovaHttpAuthHandler.html  CordovaInterface.html  CordovaInterfaceImpl.html  CordovaPlugin.html  CordovaPreferences.html  CordovaResourceApi.OpenForReadResult.html  CordovaResourceApi.html  CordovaWebView.html  CordovaWebViewEngine.Client.html  CordovaWebViewEngine.EngineView.html  CordovaWebViewEngine.html  CordovaWebViewImpl.EngineClient.html  CordovaWebViewImpl.html  CoreAndroid.html  ExposedJsApi.html  ICordovaClientCertRequest.html  ICordovaCookieManager.html  ICordovaHttpAuthHandler.html  LOG.html  Manifest.html  NativeToJsMessageQueue.BridgeMode.html  NativeToJsMessageQueue.EvalBridgeMode.html  NativeToJsMessageQueue.LoadUrlBridgeMode.html  NativeToJsMessageQueue.NoOpBridgeMode.html  NativeToJsMessageQueue.OnlineEventsBridgeMode.OnlineEventsBridgeModeDelegate.html  NativeToJsMessageQueue.OnlineEventsBridgeMode.html  NativeToJsMessageQueue.html  PluginEntry.html  (+9 more)
docs/org/apache/cordova/engine/: SystemWebChromeClient.html  SystemWebView.html  SystemWebViewClient.html  SystemWebViewEngine.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
hooks/: configAndroidGradle.js  patchAndroidGradle.js  unpatchAndroidGradle.js
location-plugin/: build-location-plugin.gradle  build.gradle
location-plugin/src/main/: AndroidManifest.xml
location-plugin/src/main/res/values/: strings.xml
mock/: positions.json
scripts/: connected-check.js  dir-reader.js  gitCheckUpdateXml.js  patch.js  prebuild.js  readPluginXml.js  setTeamCityParameter.js  update-pluginxml.js  xml-reader.js
src/main/: AndroidManifest.xml
src/main/res/drawable/: ic_local_shipping.xml
src/main/res/values/: strings.xml
www/: LocationPlugin.js  cordova-exec.js  location-plugin.js
(+772 files in other folders)
