ext.postBuildExtras = {
    android {
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        testOptions {
            unitTests.returnDefaultValues = true
        }

        repositories {
            mavenCentral()
            jcenter()
            maven { url "https://jitpack.io" }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
}