ext.postBuildExtras = {
    android {
        apply plugin: 'com.neenbedankt.android-apt'

        compileSdkVersion 25
        buildToolsVersion "25.0.3"

        defaultConfig {
            minSdkVersion 14
            targetSdkVersion 25
            versionCode 1
            versionName "1.0"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        testOptions {
            unitTests.returnDefaultValues = true
        }

        repositories {
            mavenCentral()
            jcenter()
            maven { url "https://jitpack.io" }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    dependencies {

        compile 'com.github.tbroyer:gradle-apt-plugin:v0.10'

        //android support
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support:support-v4:25.3.1'

        compile 'com.googlecode.json-simple:json-simple:1.1'
        compile 'com.google.guava:guava:20.0'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.2.0'
        compile 'com.google.code.gson:gson:2.7'

        //@EventBus
        compile 'org.greenrobot:eventbus:3.0.0'

        //@Dagger 2
        compile 'com.google.dagger:dagger:2.10'
        compile 'com.google.dagger:dagger-android:2.10'
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.10'
        apt 'com.google.dagger:dagger-compiler:2.10'
        provided 'javax.annotation:jsr250-api:1.0'

        testApt 'com.google.dagger:dagger-compiler:2.10'

        testCompile 'com.github.fabioCollini:DaggerMock:0.6.6'
        //and/or
        androidTestCompile 'com.github.fabioCollini:DaggerMock:0.6.6'

        testCompile 'junit:junit:4.12'
        //mockito for dagger
        compile 'org.mockito:mockito-core:2.7.22'
        // required if you want to use Mockito for unit tests
        testCompile 'org.mockito:mockito-core:2.7.22'

        testCompile "org.robolectric:robolectric:3.3.2"
        // required if you want to use Mockito for Android tests
        androidTestCompile 'org.mockito:mockito-android:2.7.22'
        androidTestCompile 'com.android.support.test:runner:0.5'
        androidTestCompile 'com.android.support.test:rules:0.5'
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
    }

}