//apply plugin: 'com.android.library'
//apply plugin: 'com.neenbedankt.android-apt'

android {
//    compileSdkVersion 25
//    buildToolsVersion '25.0.3'

    defaultConfig {
//        minSdkVersion 14
//        targetSdkVersion 25
//        versionCode 1
//        versionName "1.0"
//        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions {
//            additionalParameters("jack.incremental": true)
//            enabled true
//        }

    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }


    testOptions {
        unitTests.returnDefaultValues = true
    }

//    dexOptions {
//        incremental true
//    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        //android support
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support:support-v4:25.3.1'
        compile 'com.googlecode.json-simple:json-simple:1.1'
        compile 'com.google.guava:guava:19.0'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.2.0'
        compile 'com.google.code.gson:gson:2.7'
        //@EventBus
        compile 'org.greenrobot:eventbus:3.0.0'
        //@Dagger 2
        compile 'com.google.dagger:dagger:2.10'
        compile 'com.google.dagger:dagger-android:2.10'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
        testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.10'
//      annotationProcessor 'com.google.dagger:dagger-android-processor:2.10'
//        apt 'com.google.dagger:dagger-compiler:2.10'
        provided 'javax.annotation:jsr250-api:1.0'
//        testApt 'com.google.dagger:dagger-compiler:2.10'
//        testCompile 'junit:junit:4.12'
        //mockito for dagger
        compile 'org.mockito:mockito-core:2.7.22'
        // required if you want to use Mockito for unit tests
        testCompile 'org.mockito:mockito-core:2.7.22'
        testCompile 'org.robolectric:robolectric:3.3.2'
        // required if you want to use Mockito for Android tests
        androidTestCompile 'org.mockito:mockito-android:2.7.22'
        androidTestCompile 'com.android.support.test:runner:0.5'
        androidTestCompile 'com.android.support.test:rules:0.5'
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
//        classpath 'com.android.tools.build:gradle:2.3.3'
        // the latest version of the android-apt plugin
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

