android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }


    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //android support
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'

    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.google.guava:guava:20.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.2.0'
    compile 'com.google.code.gson:gson:2.7'

    //@EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    //@Dagger 2
    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

    compile 'com.google.dagger:dagger-android:2.10'
    compile 'com.google.dagger:dagger-android-support:2.10' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.10'
    provided 'javax.annotation:jsr250-api:1.0'

}


//apply plugin: 'com.neenbedankt.android-apt'
//
//buildscript {
//    repositories {
//        mavenCentral()
//        jcenter()
//    }
//
//    // Switch the Android Gradle plugin version requirement depending on the
//    // installed version of Gradle. This dependency is documented at
//    // http://tools.android.com/tech-docs/new-build-system/version-compatibility
//    // and https://issues.apache.org/jira/browse/CB-8143
//    dependencies {
//        classpath 'com.android.tools.build:gradle:2.2.3'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//    }


