ext.postBuildExtras = {
    android {
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        testOptions {
            unitTests.returnDefaultValues = true
        }

        repositories {
            mavenCentral()
            jcenter()
            maven { url "https://jitpack.io" }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')

        //android support
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support:support-v4:25.3.1'

        compile 'com.googlecode.json-simple:json-simple:1.1'
        compile 'com.google.guava:guava:20.0'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.2.0'
        compile 'com.google.code.gson:gson:2.7'

        //@EventBus
        compile 'org.greenrobot:eventbus:3.0.0'

        //@Dagger 2
        compile 'com.google.dagger:dagger:2.10'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

        compile 'com.google.dagger:dagger-android:2.10'
        compile 'com.google.dagger:dagger-android-support:2.10' // if you use the support libraries
        annotationProcessor 'com.google.dagger:dagger-android-processor:2.10'
        provided 'javax.annotation:jsr250-api:1.0'

    }
}