android {
    defaultConfig {

        // Enabling multidex support.
//        multiDexEnabled true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
//        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }


    testOptions {
        unitTests.returnDefaultValues = true
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        //android support
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support:support-v4:25.3.1'
        compile 'com.googlecode.json-simple:json-simple:1.1'
        compile 'com.google.guava:guava:19.0'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.2.0'
        compile 'com.google.code.gson:gson:2.7'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
        //@EventBus
        compile 'org.greenrobot:eventbus:3.0.0'
        //@Dagger 2
        compile 'com.google.dagger:dagger:2.11'
        compile 'com.google.dagger:dagger-android:2.11'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
        provided 'javax.annotation:jsr250-api:1.0'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
//        classpath 'com.android.tools.build:gradle:2.3.3'
        // the latest version of the android-apt plugin
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

ext.postBuildExtras = {
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
}

ext.postBuildExtras = {
    apply plugin: 'realm-android'
}
